<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light</title>
    <style>
        .container{
            background-color: blanchedalmond;
            height: 600px;
            width: 500px;
            padding: 100px;
        }
        .box1{
            background-color: black;
            height: 300px;
            width:  100px;
             margin: 100px;
             padding: 20px;
             border-radius: 20px;
        
        }
        .red{
            background-color: red;
            height: 60px;
            border-radius: 200px;
            margin: 10px;
            padding: 10px;

        }
        .yellow{
            background-color: yellow;
            height: 60px;
            border-radius: 200px;
            margin: 10px;
            padding: 10px;

        }
        .green{
            background-color: green;
            height: 60px;
            border-radius: 200px;
            margin: 10px;
            padding: 10px;

        }
        .box2{
            background-color: black;
            height: 50px;
            width: 20px;
            margin: 40px;

        }

       


    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="red"></div>
            <div class="yellow"></div>
            <div class="green"></div>
            <div class="box2"></div>

        </div>


    </div>
</body>
</html>